# olympic

./: pom.xml
src/main/java/cn/xixfeng/olympic/: OlympicApplication.java
src/main/java/cn/xixfeng/olympic/Consts/: Common.java  Rank.java  WxInfo.java
src/main/java/cn/xixfeng/olympic/Controller/: ArticleController.java  MedalController.java  ProjectController.java  WxInfoController.java
src/main/java/cn/xixfeng/olympic/Entity/: Article.java  Athlete.java  Comment.java  Competition.java  CompetitionTeamRank.java  Project.java  Region.java  Team.java  User.java
src/main/java/cn/xixfeng/olympic/Entity/Repository/: ArticleRepository.java  CommentRepository.java  CompetitionTeamRankRepository.java  ProjectRepository.java  RegionRepository.java  UserRepository.java
src/main/java/cn/xixfeng/olympic/Module/: ArticleDetail.java  CommentDetail.java  ProjectDetail.java
src/main/java/cn/xixfeng/olympic/Service/: ArticleService.java  ProjectService.java  RegionService.java  WxService.java
src/main/java/cn/xixfeng/olympic/Util/: SortUtil.java
src/main/java/cn/xixfeng/olympic/Util/HttpUtil/: MyX509TrustManager.java  RequestUtil.java
src/main/java/cn/xixfeng/olympic/Util/ResUtil/: ResponseEntity.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/cn/xixfeng/olympic/: OlympicApplicationTests.java
