##正式数据库
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://132.232.62.176:3306/olympic?useSSL=false
spring.datasource.username=root
spring.datasource.password=lylyx

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
